# KIDZ_POST.MOB

./: KIDZ_POST.MOB.sln  README.md
KIDZ_POST.MOB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellLow.xaml  AppShellLow.xaml.cs  KIDZ_POST.MOB.csproj
KIDZ_POST.MOB.Android/: KIDZ_POST.MOB.Android.csproj  MainActivity.cs  NativeApp.cs
KIDZ_POST.MOB.iOS/: AppDelegate.cs  Info.plist  KIDZ_POST.MOB.iOS.csproj  Main.cs
KIDZ_POST.MOB/Common/: ApplicationKeys.cs
KIDZ_POST.MOB/CustomControls/: MessageUser.xaml  MessageUser.xaml.cs
KIDZ_POST.MOB/Models/: Item.cs  Message.cs  Parent.cs  User.cs  UserMessage.cs
KIDZ_POST.MOB/Services/: BaseService.cs  IDataStore.cs  IMessageService.cs  IRemoteService.cs  MessageService.cs  MockDataStore.cs  RemoteService.cs
KIDZ_POST.MOB/Services/DependencyServices/: IDeviceLocation.cs
KIDZ_POST.MOB/Services/Local/: ISQLite.cs  KidsPostDatabase.cs
KIDZ_POST.MOB/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  MessagesViewModel.cs  NewItemViewModel.cs  NewMessageViewModel.cs  NewParentViewModel.cs  ParentDetailViewModel.cs  ParentsViewModel.cs
KIDZ_POST.MOB/ViewModels/Item/: NewItemViewModel.cs
KIDZ_POST.MOB/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  NewParentPage.xaml  NewParentPage.xaml.cs  ParentDetailPage.xaml  ParentDetailPage.xaml.cs  ParentsPage.xaml  ParentsPage.xaml.cs
(+9 files in other folders)
